services:
  - type: web
    name: video-downloader
    env: python
    plan: standard
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production

  - type: worker
    name: video-downloader-worker
    env: python
    plan: standard
    buildCommand: ""
    startCommand: celery -A celery worker --loglevel=info
    envVars:
      - key: FLASK_ENV
        value: production
